#######################################
# Syntax Coloring Map For msTask
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

msTask	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
stop	KEYWORD2
setPeriod	KEYWORD2
getPeriod	KEYWORD2
init	KEYWORD2
getCount	KEYWORD2
getTasks	KEYWORD2
isRunning	KEYWORD2
setCallback	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################