name=msTask
version=1.0
author=maisonsmd
maintainer=maisonsmd
sentence=Use hardware Timer1 to run tasks in time preset
paragraph=
category=Timing
url=https://github.com/maisonsmd/msTask.git
architectures=avr

