name=msTask
version=1.0.0
author=maisonsmd
maintainer=maisonsmd
sentence=Use hardware Timer1 to run tasks in time preset
paragraph=create tasks that run automatically in background, easy to use and lightweight. Support AVR chips
category=Timing
url=https://github.com/maisonsmd/msTask.git
architectures=avr
includes=msTask.h